--- PAGE 14 ---
11                              .    1:                           .                   (   ).                                   .                  .                       .   :              -          /              -  : e-pazar@bjn.gov.mk       :   ,   , /   ,    ,     ,         .                              .           .                .  

--- PAGE 15 ---
12                                              .  :    ,   ,           .           ,                      .         ,     .   2:            .                .                    ,      .                       .  

--- PAGE 16 ---
13       3:                  .                                .                    .       -                  .                  .   1:                        .                            (   ).                           .                .  

--- PAGE 17 ---
14         -                         ,     .                 ,         .                   .                 /.                             .     -                  ,       .                               (  ).                           .   

--- PAGE 18 ---
15                                .   ,   ,         .            ,     .    2:          .      ,              .          .                  .                    

--- PAGE 19 ---
16    2.3                       .                 ,            .                 ,       :                 .                ,      (/).    2.4                  .                 - 

--- PAGE 20 ---
17          ,        :                         .                      ,         .   ,      .                    .                   .          

--- PAGE 21 ---
18    3.       3.1                ,               (      ),                       .                   3  () :   1:                          .           ,          /,         //             /.    

--- PAGE 22 ---
19      ,                       .              .     :                .    ,                   .        ()        .             2:      ,                  .                 .              ,         .      ,           ,    .    :              .  
